@use '../../styles/variables'
@use '../../styles/mixins'

.honors-and-awards-section
  margin-top: 7rem
  padding: 4rem 2rem
  background-color: variables.$bg-color
  position: relative
  overflow: hidden

  .section-header
    margin-bottom: 3rem
    text-align: center

    h2
      @include mixins.section-title
      display: flex
      align-items: center
      justify-content: center
      gap: 1rem
      font-size: 2.5rem

      .header-decorator
        color: variables.$accent-color
        font-size: 1.5rem
        opacity: 0.8

      .blink
        animation: blink 1s infinite

  .awards-list
    max-width: variables.$max-width
    margin: 0 auto
    display: grid
    gap: 2rem

    .award-item-link
      text-decoration: none

      .award-item
        @include mixins.glass-effect
        padding: 2rem
        border-radius: 12px
        border: 1px solid rgba(variables.$accent-color, 0.1)
        transition: all 0.3s ease

        &:hover
          transform: translateY(-5px)
          border-color: rgba(variables.$accent-color, 0.3)
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)

        .award-content
          h3
            margin-bottom: 0.5rem
            color: variables.$text-color
            font-family: variables.$font-mono
            font-size: 1.5rem
            display: flex
            align-items: center
            gap: 0.5rem
            transition: color 0.3s ease
            
            .external-link-icon
              transition: color 0.3s ease

          p
            font-size: 1.1rem
            line-height: 1.6
            color: variables.$text-color

    .award-item-link:hover
      .award-item
        .award-content
          h3
            color: variables.$accent-color
            text-decoration: underline
            
            .external-link-icon
              color: variables.$accent-color

@keyframes blink
  0%
    opacity: 1
  50%
    opacity: 0
  100%
    opacity: 1

@media (max-width: 768px)
  .honors-and-awards-section
    padding: 3rem 1rem

    .section-header h2
      font-size: 2rem

    .awards-list
      padding: 0 1rem

      .award-item
        padding: 1.5rem
        text-align: center

        .award-content
          h3
            font-size: 1.3rem

          p
            font-size: 1rem
