
@use '../../styles/variables'
@use '../../styles/mixins'

.project-article
    background: rgba(variables.$bg-color-secondary, 0.8)
    border-radius: 8px
    padding: 1.5rem
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    height: 100%

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        height: 2px
        background: variables.$gradient
        opacity: 0
        transition: opacity 0.3s ease

    &:hover::before
        opacity: 1

    .project-header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 1rem

        h3
            font-size: 1.5rem
            color: variables.$text-color
            margin: 0
            font-family: variables.$font-mono

        .project-links
            display: flex
            gap: 1rem

            .project-link
                color: variables.$text-color-secondary
                font-size: 1.25rem
                transition: all 0.3s ease

                &:hover
                    color: variables.$accent-color
                    transform: translateY(-2px)

    .description
        color: variables.$text-color-secondary
        line-height: 1.6
        margin-bottom: 1.5rem
        font-size: 0.95rem

    .technologies
        display: flex
        flex-wrap: wrap
        gap: 0.5rem
        margin-bottom: 1.5rem

        .tech-tag
            background: rgba(variables.$accent-color, 0.1)
            color: variables.$accent-color
            padding: 0.25rem 0.75rem
            border-radius: 4px
            font-size: 0.85rem
            font-family: variables.$font-mono
            transition: all 0.3s ease

            &:hover
                background: rgba(variables.$accent-color, 0.2)
                transform: translateY(-2px)

    .project-tabs
        display: flex
        gap: 1rem
        margin-bottom: 1.5rem
        border-bottom: 1px solid rgba(variables.$text-color-secondary, 0.2)

        button
            background: none
            border: none
            color: variables.$text-color-secondary
            padding: 0.5rem 1rem
            cursor: pointer
            font-family: variables.$font-mono
            font-size: 0.9rem
            position: relative
            transition: all 0.3s ease

            &::after
                content: ''
                position: absolute
                bottom: -1px
                left: 0
                width: 100%
                height: 2px
                background: variables.$gradient
                transform: scaleX(0)
                transition: transform 0.3s ease

            &:hover
                color: variables.$text-color

            &.active
                color: variables.$accent-color

                &::after
                    transform: scaleX(1)

    .tab-content
        min-height: 200px

        ul
            list-style: none
            padding: 0
            margin: 0

            li
                color: variables.$text-color-secondary
                margin-bottom: 0.75rem
                padding-left: 1.5rem
                position: relative
                font-size: 0.9rem

                &::before
                    content: '>'
                    position: absolute
                    left: 0
                    color: variables.$accent-color
                    font-family: variables.$font-mono

        .challenges-solutions
            display: flex
            flex-direction: column
            gap: 1.5rem

            .challenge-solution-pair
                border-left: 2px solid variables.$accent-color
                padding-left: 1rem

                h5
                    color: variables.$accent-color
                    margin: 0 0 0.5rem
                    font-family: variables.$font-mono
                    font-size: 0.9rem

                p
                    color: variables.$text-color-secondary
                    margin: 0
                    font-size: 0.9rem

    &.featured
        background: rgba(variables.$bg-color-secondary, 0.9)
        backdrop-filter: blur(10px)


@media (max-width: 768px)
    .project-article
        padding: 1rem

        .project-header
            h3
                font-size: 1.25rem

        .project-tabs
            gap: 0.5rem

            button
                padding: 0.5rem
                font-size: 0.8rem

        .tab-content
            min-height: 150px
