@use '../../styles/variables'
@use '../../styles/mixins'

// Definindo cores específicas para cada categoria
$category-colors: ("all": #7928CA, "react": #61DAFB, "next": #000000, "vue": #42B883, "node": #539E43, "typescript": #3178C6, "javascript": #F7DF1E)

.projects-section
  padding: 6rem 0
  
  @include mixins.tablet
    padding: 4rem 1rem
  
  @include mixins.mobile
    padding: 3rem 1rem

  .section-header
    text-align: center
    margin-bottom: 4rem
    
    @include mixins.mobile
      margin-bottom: 2rem

    h2
      font-size: 2.5rem
      margin-bottom: 1rem
      
      @include mixins.mobile
        font-size: 2rem

  .projects-grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 2rem
    
    @include mixins.mobile
      grid-template-columns: 1fr
      gap: 1.5rem

  .projects-filters
    max-width: variables.$max-width
    margin: 0 auto 3rem
    display: flex
    flex-direction: column
    gap: 1.5rem

    .search-input
      padding: 1rem
      border: 1px solid rgba(variables.$accent-color, 0.3)
      background: rgba(variables.$bg-color-secondary, 0.7)
      border-radius: 8px
      color: variables.$text-color
      font-size: 1rem
      width: 100%
      transition: variables.$hover-transition

      &:focus
        border-color: variables.$accent-color
        box-shadow: 0 0 0 2px rgba(variables.$accent-color, 0.2)
        outline: none

    .filter-buttons
      display: flex
      gap: 1rem
      flex-wrap: wrap
      justify-content: center
      
      .filter-btn
        padding: 0.8rem 1.8rem
        background: rgba(variables.$bg-color-secondary, 0.5)
        color: variables.$text-color
        border-radius: 10px
        cursor: pointer
        font-family: variables.$font-mono
        font-size: 0.95rem
        letter-spacing: 0.5px
        transition: all 0.3s ease
        position: relative
        overflow: hidden
        border: none
        
        // Iterando sobre as categorias para aplicar cores específicas
        @each $category, $color in $category-colors
          &[data-category="#{$category}"]
            border: 2px solid rgba($color, 0.3)
            
            &:hover
              border-color: rgba($color, 0.8)
              box-shadow: 0 5px 15px rgba($color, 0.2)
              background: rgba($color, 0.1)
            
            &.active
              background: $color
              border-color: $color
              color: if(lightness($color) > 50, #000, #fff)
              box-shadow: 0 5px 15px rgba($color, 0.3)
              
              &:hover
                transform: translateY(-2px)
                box-shadow: 0 8px 20px rgba($color, 0.4)
        
        &::before
          content: ''
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 0
          height: 0
          background: rgba(255, 255, 255, 0.1)
          border-radius: 50%
          transition: width 0.6s ease, height 0.6s ease
        
        &:hover
          transform: translateY(-2px)
          
          &::before
            width: 200px
            height: 200px

        // Efeito de brilho nas bordas
        &::after
          content: ''
          position: absolute
          inset: -2px
          border-radius: inherit
          background: variables.$gradient
          opacity: 0
          transition: opacity 0.3s ease
          z-index: -1
        
        &:hover::after
          opacity: 0.5

// Adicione animação de entrada para os botões
@keyframes buttonEnter
  from
    opacity: 0
    transform: translateY(10px)
  to
    opacity: 1
    transform: translateY(0)

// Aplicando a animação aos botões
.filter-buttons .filter-btn
  animation: buttonEnter 0.3s ease forwards
  @for $i from 1 through 10
    &:nth-child(#{$i})
      animation-delay: #{$i * 0.05}s

@keyframes glitch-anim
  0%
    clip: rect(31px, 9999px, 94px, 0)
  4.166666666666666%
    clip: rect(91px, 9999px, 43px, 0)
  8.333333333333332%
    clip: rect(85px, 9999px, 29px, 0)
  12.5%
    clip: rect(83px, 9999px, 40px, 0)
  16.666666666666664%
    clip: rect(61px, 9999px, 56px, 0)
  20.833333333333336%
    clip: rect(5px, 9999px, 29px, 0)
  25%
    clip: rect(47px, 9999px, 31px, 0)
  29.166666666666668%
    clip: rect(47px, 9999px, 90px, 0)
  33.33333333333333%
    clip: rect(17px, 9999px, 98px, 0)
  37.5%
    clip: rect(74px, 9999px, 50px, 0)
  41.66666666666667%
    clip: rect(93px, 9999px, 74px, 0)
  45.83333333333333%
    clip: rect(24px, 9999px, 91px, 0)
  50%
    clip: rect(57px, 9999px, 70px, 0)
  54.166666666666664%
    clip: rect(86px, 9999px, 29px, 0)
  58.333333333333336%
    clip: rect(25px, 9999px, 55px, 0)
  62.5%
    clip: rect(33px, 9999px, 91px, 0)
  66.66666666666666%
    clip: rect(25px, 9999px, 43px, 0)
  70.83333333333334%
    clip: rect(76px, 9999px, 98px, 0)
  75%
    clip: rect(85px, 9999px, 29px, 0)
  79.16666666666666%
    clip: rect(48px, 9999px, 35px, 0)
  83.33333333333334%
    clip: rect(13px, 9999px, 74px, 0)
  87.5%
    clip: rect(45px, 9999px, 55px, 0)
  91.66666666666666%
    clip: rect(86px, 9999px, 29px, 0)
  95.83333333333334%
    clip: rect(81px, 9999px, 98px, 0)
  100%
    clip: rect(68px, 9999px, 50px, 0)

@keyframes glitch-anim2
  6.666666666666667%
    clip: rect(13px, 9999px, 76px, 0)
  10%
    clip: rect(89px, 9999px, 66px, 0)
  13.333333333333334%
    clip: rect(65px, 9999px, 13px, 0)
  16.666666666666664%
    clip: rect(75px, 9999px, 42px, 0)
  20%
    clip: rect(73px, 9999px, 78px, 0)
  23.333333333333332%
    clip: rect(89px, 9999px, 11px, 0)
  26.666666666666668%
    clip: rect(47px, 9999px, 40px, 0)
  30%
    clip: rect(28px, 9999px, 18px, 0)
  33.33333333333333%
    clip: rect(54px, 9999px, 81px, 0)
  36.666666666666664%
    clip: rect(23px, 9999px, 92px, 0)
  40%
    clip: rect(45px, 9999px, 26px, 0)
  43.333333333333336%
    clip: rect(80px, 9999px, 74px, 0)
  46.666666666666664%
    clip: rect(90px, 9999px, 24px, 0)
  50%
    clip: rect(89px, 9999px, 80px, 0)
  53.333333333333336%
    clip: rect(88px, 9999px, 27px, 0)
  56.666666666666664%
    clip: rect(11px, 9999px, 86px, 0)
  60%
    clip: rect(62px, 9999px, 33px, 0)
  63.33333333333333%
    clip: rect(19px, 9999px, 94px, 0)
  66.66666666666666%
    clip: rect(67px, 9999px, 48px, 0)
  70%
    clip: rect(94px, 9999px, 44px, 0)
  73.33333333333333%
    clip: rect(41px, 9999px, 23px, 0)
  76.66666666666667%
    clip: rect(83px, 9999px, 35px, 0)
  80%
    clip: rect(37px, 9999px, 29px, 0)
  83.33333333333334%
    clip: rect(16px, 9999px, 48px, 0)
  86.66666666666667%
    clip: rect(52px, 9999px, 27px, 0)
  90%
    clip: rect(62px, 9999px, 46px, 0)
  93.33333333333333%
    clip: rect(46px, 9999px, 33px, 0)
  96.66666666666667%
    clip: rect(83px, 9999px, 96px, 0)
  100%
    clip: rect(73px, 9999px, 59px, 0)

@media (max-width: 768px)
  .projects-section
    padding: 4rem 1rem

  .section-header
    h2
      font-size: 2rem

  .projects-filters
    .filter-buttons
      .filter-btn
        padding: 0.5rem 1rem
        font-size: 0.9rem
