@use '../../styles/variables'
@use '../../styles/mixins'

.hero
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: flex-end
  position: relative
  overflow: hidden
  
  .background-container
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1 // Garantindo que fique abaixo do Footer
    canvas
      width: 100% !important
      height: 100% !important
    
  .model-wrapper
    position: relative
    z-index: 2 // Mantendo acima do background mas abaixo do Footer
  
  .hero-content
    @include mixins.glass-effect
    width: 50%
    margin-right: 5rem
    padding: 3rem
    position: relative
    z-index: 2
    border: 1px solid rgba(variables.$accent-color, 0.2)
    box-shadow: 0 0 20px rgba(variables.$accent-color, 0.1)
    border-radius: 4px
    
    &::before, &::after
      content: ''
      position: absolute
      width: 20px
      height: 20px
      border: 2px solid variables.$accent-color
      opacity: 0.5
    
    &::before
      top: 10px
      left: 10px
      border-right: none
      border-bottom: none
    
    &::after
      bottom: 10px
      right: 10px
      border-left: none
      border-top: none
    
    .glitch-container
      position: relative
      
      h1
        font-size: 3.5rem
        font-family: variables.$font-mono
        margin-bottom: 1rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        position: relative
        
        &::before, &::after
          content: attr(data-text)
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          background: variables.$gradient
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent
        
        &::before
          left: 2px
          text-shadow: -2px 0 variables.$accent-color
          animation: glitch-1 2s infinite linear alternate-reverse
        
        &::after
          left: -2px
          text-shadow: 2px 0 variables.$accent-color-secondary
          animation: glitch-2 3s infinite linear alternate-reverse
      
    .title-accent
      color: variables.$accent-color
      font-size: 1.2rem
      margin-bottom: 2rem
      font-family: variables.$font-mono
      text-transform: uppercase
      letter-spacing: 3px
      
    p
      color: variables.$text-color-secondary
      font-size: 1.1rem
      margin-bottom: 2rem
      font-family: variables.$font-mono
      
    .cta-buttons
      display: flex
      gap: 1.5rem
      
      .primary-btn, .secondary-btn
        @include mixins.cyber-button
        padding: 0.8rem 1.5rem
        border-radius: 2px
      
      .secondary-btn
        background: transparent
        &:hover
          border-color: variables.$accent-color-secondary

    .social-links
      display: flex
      gap: 1.5rem
      margin-bottom: 2rem
      
      .social-link
        color: variables.$text-color-secondary
        font-size: 1.5rem
        transition: all 0.3s ease
        
        &:hover
          color: variables.$accent-color
          transform: translateY(-3px)

@keyframes glitch-1
  0%, 100%
    clip-path: inset(50% 0 50% 0)
  20%
    clip-path: inset(0% 0 0% 0)
  40%
    clip-path: inset(0% 50% 0% 50%)

@keyframes glitch-2
  0%, 100%
    clip-path: inset(40% 0 40% 0)
  20%
    clip-path: inset(20% 50% 20% 50%)
  40%
    clip-path: inset(60% 0 60% 0)

// Responsive
@media (max-width: 1200px)
  .hero
    .hero-content
      width: 70%
      margin-right: 2rem

@media (max-width: 768px)
  .hero
    justify-content: center
    
    .hero-content
      width: 90%
      margin: 1rem
      padding: 2rem
      
      h1
        font-size: 2.5rem
      
      .title-accent
        font-size: 1rem
      
      .cta-buttons
        flex-direction: column
        align-items: stretch
        gap: 1rem

      .social-links
        justify-content: center
        gap: 1rem
        
        .social-link
          font-size: 1.25rem
