@use 'variables'

@mixin center
  display: flex
  align-items: center
  justify-content: center

@mixin glass-effect
  background: variables.$glass-gradient
  backdrop-filter: blur(10px)
  border: 1px solid rgba(255, 255, 255, 0.1)

@mixin neon-border
  position: relative
  &::after
    content: ''
    position: absolute
    inset: 0
    border: 1px solid variables.$accent-color
    box-shadow: variables.$neon-glow
    pointer-events: none

@mixin cyber-button
  position: relative
  padding: 1rem 2rem
  background: variables.$bg-color
  color: variables.$text-color
  border: 1px solid variables.$accent-color
  text-transform: uppercase
  letter-spacing: 2px
  font-family: variables.$font-mono
  font-size: 0.9rem
  overflow: hidden
  transition: variables.$hover-transition
  
  &::before
    content: ''
    position: absolute
    top: 0
    left: -100%
    width: 100%
    height: 100%
    background: variables.$gradient
    transition: variables.$hover-transition
    z-index: -1
  
  &:hover
    color: variables.$text-color
    box-shadow: variables.$neon-glow
    &::before
      left: 0

@mixin section-title
  font-size: 2.5rem
  font-family: variables.$font-mono
  color: variables.$text-color
  margin-bottom: 2rem
  padding-bottom: 1rem
  border-bottom: 2px solid variables.$accent-color
  text-transform: uppercase
  letter-spacing: 3px
  position: relative
  
  &::after
    content: '</'
    font-size: 1rem
    color: variables.$accent-color
    position: absolute
    right: 0
    bottom: -1rem

// Breakpoints
@mixin mobile
  @media (max-width: 480px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin laptop
  @media (max-width: 1024px)
    @content

@mixin desktop
  @media (max-width: 1200px)
    @content

// Flex helpers
@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin flex-column
  display: flex
  flex-direction: column

// Container padrão responsivo
@mixin container
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 1rem
  
  @include tablet
    padding: 0 1.5rem
  
  @include mobile
    padding: 0 1rem
