// Colors
$bg-color: #0a0a0a
$bg-color-secondary: #111111
$text-color: #ffffff
$text-color-secondary: #b3b3b3
$accent-color: #7928ca

// Typography
$font-stack: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

// Layout
$container-border-radius: 10px
$card-border-radius: 5px

/* fonts */
$font-stack: "Helvetica", "Arial", sans-serif
$font-mono: "JetBrains Mono", monospace

/* colors */
$text-color: #fff
$text-color-secondary: #a6a6a6
$accent-color: #DD2476
$accent-color-secondary: #FA5252
$neon-glow: 0 0 10px rgba(250, 82, 82, 0.7)

/* background colors */
$body-bg-color: transparent // Removido o background roxo
$bg-color: rgba(17, 17, 17, 0.95)
$bg-color-secondary: rgba(29, 29, 29, 0.9)
$overlay-color: rgba(39, 27, 49, 0.85)

/* border radius */
$container-border-radius: 4px
$card-border-radius: 2px

/* gradients */
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(221, 36, 118, 1) 100%)
$glass-gradient: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05))

/* animations */
$hover-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)

/* layout */
$header-height: 80px
$max-width: 1200px
$grid-gap: 2rem
