@use 'variables'
@use 'mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: variables.$font-stack

html
  font-size: 16px
  
  @include mixins.mobile
    font-size: 14px

body
  background-color: variables.$bg-color
  color: variables.$text-color
  overflow-x: hidden

.main-container
  @include mixins.container

.main-content
  padding-top: 120px

.hero
  display: flex
  align-items: center
  justify-content: space-between
  min-height: 80vh
  padding: 2rem 0
  
  @include mixins.tablet
    flex-direction: column
    text-align: center
    gap: 2rem
    padding: 4rem 0
  
  @include mixins.mobile
    padding: 2rem 0

  .model-container
    flex: 1
    height: 400px
    
    canvas
      border-radius: 10px
      background: rgba(variables.$accent-color, 0.05)
    
    @include mixins.tablet
      width: 100%
      height: 300px
    
    @include mixins.mobile
      height: 250px

  .hero-content
    flex: 1
    padding: 2rem
    
    @include mixins.tablet
      padding: 1rem
    
    @include mixins.mobile
      padding: 0

    h1
      font-size: 3rem
      margin-bottom: 1rem
      background: linear-gradient(45deg, variables.$text-color, variables.$accent-color)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      
      @include mixins.tablet
        font-size: 2.5rem
      
      @include mixins.mobile
        font-size: 2rem

    .title-accent
      font-size: 1.5rem
      color: variables.$accent-color
      margin-bottom: 1rem
      
      @include mixins.mobile
        font-size: 1.2rem

    p
      color: variables.$text-color-secondary
      margin-bottom: 2rem
      font-size: 1.1rem
      line-height: 1.6
      
      @include mixins.mobile
        font-size: 1rem
        margin-bottom: 1.5rem

    .cta-buttons
      display: flex
      gap: 1rem
      
      @include mixins.tablet
        justify-content: center
      
      @include mixins.mobile
        flex-direction: column
        gap: 0.8rem

      .primary-btn, .secondary-btn
        padding: 0.8rem 1.5rem
        font-size: 1rem
        text-decoration: none
        border-radius: 4px
        transition: all 0.3s ease
        
        @include mixins.mobile
          width: 100%
          padding: 1rem
          text-align: center

        &:hover
          transform: translateY(-2px)

      .primary-btn
        background: variables.$accent-color
        color: variables.$bg-color

      .secondary-btn
        border: 1px solid variables.$accent-color
        color: variables.$accent-color

// Scrollbar styles
::-webkit-scrollbar
  width: 8px
  
  @include mixins.mobile
    width: 4px

::-webkit-scrollbar-track
  background: variables.$bg-color-secondary

::-webkit-scrollbar-thumb
  background: variables.$accent-color
  border-radius: 4px
  
  &:hover
    background: darken(variables.$accent-color, 10%)

// Selection styles
::selection
  background: variables.$accent-color
  color: variables.$bg-color
  text-shadow: none

::-moz-selection
  background: variables.$accent-color
  color: variables.$bg-color
  text-shadow: none

// Utility classes
.hidden-mobile
  @include mixins.mobile
    display: none

.show-mobile
  display: none
  
  @include mixins.mobile
    display: block

.text-center-mobile
  @include mixins.mobile
    text-align: center

.full-width-mobile
  @include mixins.mobile
    width: 100%
