@use '../../styles/variables'
@use '../../styles/mixins'

.featured-projects
    padding: 4rem 0
    background: variables.$bg-color-secondary
    border-radius: 16px
    margin: 2rem 0
    border: 1px solid rgba(variables.$accent-color, 0.1)

    .section-header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2rem
        margin-bottom: 2rem

        h2
            font-size: 2rem
            background: variables.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .view-all
            @include mixins.cyber-button
            font-size: 0.9rem
            padding: 0.5rem 1rem

    .projects-grid
        display: flex
        flex-direction: row
        gap: 2rem
        padding: 0 2rem

        .project-card
            flex: 1
            min-height: 450px
            position: relative
            background: rgba(variables.$bg-color, 0.8)
            border-radius: 20px
            transition: all 0.3s ease
            border: 1px solid rgba(variables.$accent-color, 0.2)
            cursor: pointer

            &:hover
                border-color: variables.$accent-color
                box-shadow: 0 0 20px rgba(variables.$accent-color, 0.2)

            .project-article
                height: 100%
                transition: all 0.3s ease

@media (max-width: 1200px)
    .featured-projects
        .projects-grid
            flex-direction: column

            .project-card
                min-height: 400px

@media (max-width: 768px)
    .featured-projects
        .section-header
            flex-direction: column
            gap: 1rem
            text-align: center

        .projects-grid
            padding: 0 1rem
            gap: 1.5rem

            .project-card
                min-height: 350px
