@use '../../styles/variables'
@use '../../styles/mixins'

.tech-stack
  @include mixins.glass-effect
  padding: 2rem
  border-radius: 10px

  h3
    text-align: center
    color: variables.$accent-color
    margin-bottom: 2rem
    font-size: 1.5rem

  .tech-categories
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 2rem

    .tech-category
      h4
        color: variables.$text-color
        margin-bottom: 1rem
        font-size: 1.2rem
        border-bottom: 1px solid rgba(variables.$accent-color, 0.2)
        padding-bottom: 0.5rem

      .tech-items
        display: flex
        flex-wrap: wrap
        gap: 0.8rem

        .tech-item
          background: rgba(variables.$accent-color, 0.1)
          padding: 0.5rem 1rem
          border-radius: 20px
          font-size: 0.9rem
          color: variables.$text-color-secondary
          border: 1px solid rgba(variables.$accent-color, 0.2)
          transition: all 0.3s ease

          &:hover
            background: rgba(variables.$accent-color, 0.2)
            transform: translateY(-2px)

@media (max-width: 768px)
  .tech-stack
    padding: 1rem

    .tech-categories
      grid-template-columns: 1fr