@use '../../styles/variables'
@use '../../styles/mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
  width: 80%
  border-radius: variables.$container-border-radius

  .info-card
    @include mixins.center
    justify-content: space-between
    gap: 1rem
    padding: 1rem
    width: 100%
    
    @media (max-width: 768px)
      flex-direction: column

    .about-me, .personal-info
      flex: 1
      
      h2
        color: variables.$text-color
        font-size: 1.3rem
        margin-bottom: 1rem
        
      p
        color: variables.$text-color-secondary
        line-height: 1.4
        margin-bottom: 1rem
    
    .personal-info
      ul
        li
          margin-bottom: 0.8rem
          
          .title
            color: variables.$text-color
            font-weight: bold
            margin-right: 0.5rem
            
          span
            color: variables.$text-color-secondary
            
          a
            color: variables.$text-color-secondary
            text-decoration: none
            transition: 0.5s
            
            &:hover
              color: variables.$accent-color